VUE_APP_SERVER=https://dashboard.mixin.zone/v1
VUE_APP_WS_SERVER=wss://dashboard.mixin.zone/v1
VUE_APP_CLIENT_ID=11efbb75-e7fe-44d7-a14f-698535289310
VUE_APP_SCOPE=SNAPSHOTS:READ+PROFILE:READ+ASSETS:READ