VUE_APP_SERVER=https://dashboard.mixin.zone/v1
VUE_APP_WS_SERVER=wss://dashboard.mixin.zone/wss
VUE_APP_CLIENT_ID=4e96fa4e-9331-4787-958b-84bab43b1df6
VUE_APP_SCOPE=SNAPSHOTS:READ+PROFILE:READ+ASSETS:READ